## Interface: 30300
## Title: BigDebuffs
## Notes: Increases the debuff size of crowd control effects on the Blizzard raid frames.
## Notes-ruRU: Отображает информацию о контролях на фреймах в виде иконок.
## Version: 6.69
## Author: Jordon, WotLK backport by Konjunktur, modify by Friskes.
## DefaultState: Enabled
## SavedVariables: BigDebuffsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, Adapt, OmniCC, ButtonFacade

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

CircleCooldownTemplate\CircleCooldownTemplate.xml

locale\locale.xml
BigDebuffs.xml
BigDebuffs.lua
Options.lua