## Interface: 30300
## Title: Button Forge
## Notes: Add as many or few extra Action Bars and Buttons to your user interface to complement the standard (or other) Action Bars
## Version: 0.9.4
## Author: Massiner of Nathrezim
## SavedVariablesPerCharacter: ButtonForgeSave, BFSave
Declares.lua
Const.lua
Locale-enUS.lua
EventManager.lua
UILibLayers.xml
UILibConfigPage.xml
UILibClickMask.lua
UILibDragIcon.lua
UILibCreateButton.lua
UILibInputBox.lua
Util.lua
UILibToolbar.xml
KeyBinder.xml
Button.lua
Bar.lua
CustomAction.lua
bindings.lua
