## Interface: 30300
## Title: MoveAnything
## Version: 18.0.8
## Author: Wagthaa
## Notes: |@Version: 11@|Move, scale, hide and adjust transparency of just about any screen element in the game.
## SavedVariables: MADB

Localizations\Localization.en.lua
Localizations\Localization.ru.lua

MoveAnything.lua
Profile.lua
API.lua
FrameEditor.lua
PortDialog.lua
VirtualMovers.lua

Modules\Alpha.lua
Modules\Backdrop.lua
Modules\Layers.lua
Modules\Misc.lua
Modules\Position.lua
Modules\Scale.lua
Modules\Visibility.lua

FrameList.lua

MoveAnything.xml
BlizzardOptions.xml
