## Interface: 30300
## Title: Gladdy (Evolve Edit)
## Version: 2.45-Release
## Notes: Edited for 2v2
## Author: XiconQoo, DnB_Junkee, Knall, Tsoukie, Xyz, Evolve
## SavedVariables: GladdyXZ
## RequiredDeps: !!!ClassicAPI
## OptionalDeps: SharedMedia, Blizzard_CombatLog, Blizzard_ArenaUI, Blizzard_CombatText

embeds.xml

Gladdy.lua
Lang.lua
Util.lua
Frame.lua
Options.lua
Constants_shared.lua
Constants_Wrath.lua
Constants_BCC.lua
ImportStrings.lua

Modules\Announcements.lua
Modules\Healthbar.lua
Modules\Powerbar.lua
Modules\Auras.lua
Modules\Castbar.lua
Modules\Classicon.lua
Modules\Clicks.lua
Modules\Diminishings.lua
Modules\Highlight.lua
Modules\TotemPlates.lua
Modules\Trinket.lua
Modules\Racial.lua
Modules\Cooldowns.lua
Modules\ArenaCountDown.lua
Modules\BuffsDebuffs.lua
Modules\VersionCheck.lua
Modules\XiconProfiles.lua
Modules\Pets.lua
Modules\ExportImport.lua
Modules\CombatIndicator.lua
Modules\RangeCheck.lua
Modules\ShadowsightTimer.lua
EventListener.lua