## Interface: 30300
## Title: flyPlateBuffs (Evolve Edit)
## Version: 3.3.5.a (Classic API)
## Notes: If i see some french cucks selling part of my UI on their 0 effort streams behind sub-paywall...
## Author: FlyNeko, Xyz, Evolve
## SavedVariables: flyPlateBuffsDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

localization.lua
locales\ruRU.lua
locales\deDE.lua
locales\zhTW.lua
locales\frFR.lua
locales\koKR.lua
locales\zhCN.lua

utils\spellID.lua

spellList.lua
flyPlateBuffs.lua
options.lua
